{
  "name": "webscraping-in-nodejs",
  "version": "1.0.0",
  "description": "A project on webscraping in Node.js with various tools on different sites.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maismin/webscraping-in-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maismin/webscraping-in-nodejs/issues"
  },
  "homepage": "https://github.com/maismin/webscraping-in-nodejs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "jest": "^24.9.0",
    "mongoose": "^5.7.11",
    "nightmare": "^3.0.2",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "requestretry": "^4.0.2",
    "robots-parser": "^2.1.1"
  }
}
